header{
    margin: 0px;
}





.flower-parent{
    background-color: #fceef1;
    display:flex;
   
    
}
.Flower-title{
    
    align-items: center;
    font-size: 60px;
    font-weight:800;
    align-content: center;
    
}
.flower{
    padding: 60px;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.banner-pic{
    height: 100vh;
    align-items: center;
    margin-right: 40px;
    margin-bottom: 0;
    
}
.flower-description{
    padding-right: 80px;
    font-size: 18px;

}
.banner-button{
    background-color: #E55473;
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    

}







.feature-flower{
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.feature-title{
    font-size: 36px;
    font-weight: bolder;
}
.feature-description{
    font-size: 16px;
}



.three-image{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    
    height: 90vh;
    
    margin-right: 70px;
    margin-left: 70px;
    align-content: center;
    text-align: center;

}
.first-image{
    height: 50vh;
    background-color:#f2dee7;
    padding: 25px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    
    
}
.second-image{
    height: 50vh;
    background-color:#DAEFF1;
    padding: 25px;
    width: 200px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;

}
.third-image{
    height: 50vh;
    background-color: #e3ecdb;
   
    width: 200px;
    padding: 25px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    
   
}
.flower-description{
    padding: 20px;



}
.describe-feature{
    font-size: 20px;
}
.first-image-title , .second-image-title , .third-image-title{
    text-decoration: underline;
}
.container{
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    text-align: center;
    align-content: center;
    text-align: center;
    margin-top: 50px;
    background-color: #f4f4f4;
    height: 220px;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
    padding: 10px;
    
}













@media screen and (max-width:576px) {
    .flower-parent{
       flex-direction: column;
       gap: 60px;
      
    }
    .Flower-title{
        font-size: 20px;


    }
    .flower-description{
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .flower{
        padding: 0;
        text-align: center;
    }
    .three-image{
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0;
        gap: 20px;

    }
    .first-image{
        height: 40vh;
        width: 200px;
    }
    .second-image{
        height: 40vh;
        width: 200px;

    }
    .third-image{
        height: 50vh;
        width: 200px;
    }



    .banner-pic{
        height: 40vh;
        padding: 0px;
        margin: 0px;
        width: 250px;
        justify-content: center;
        padding-left: 70px;

    }
   .feature-description{
    margin-bottom: 300px;
    margin-right: 50px;
    margin-left: 50px;

   }
   .Flower-title{
    font-size: 26px;
    padding: 10px;
    margin: 0px;

   }
   .feature-title{
    font-size: 26px;
   }
   .flower-description{
    padding: 10px;
    font-size: 16px;
   }
   .describe-feature{
    padding: 20px;
   }
   .container{
    grid-template-columns: repeat(1 , 1fr);
    height: 70vh;
    margin-top: 10px;
    gap: 20px;
    margin-left: 18%;
    margin-right: 18%;
   
   }
    
}